Type=Exe
Form=Forms\FMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MErr; Modules\MErr.bas
Class=PathFileName; Classes\PathFileName.cls
Module=MApp; Modules\MApp.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PErrorHandling"
ExeName32="ErrorHandling.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Project code shows the correct way to handle errors in VBC/VBA."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Correct Error Handling"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
